

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size:46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;

}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    padding: 40px 0;
}

button.normal{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
 
}

body{
    width: 100%;
}


img{
    width:100px;
    height:40px;
}

/* header section  */

#header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding:20px 80px;
    background-color: #cfd5f0;
    box-shadow: 0 5px 15px rgba(24, 10, 222, 0.06);
    z-index:999;
    position: sticky;
    top: 0;
    left: 0;
    
    
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position:relative;
}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.2s ease;

}

#navbar li a:hover,
#navbar li a.active{
    color:#0c9c93;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #0c9c93;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display:none;
    align-items: center;
}

#close{
    display: none;
}

/*  header section ends */

/* hero section  */
#hero{
    background-image: url("img/hero4.png");
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color:#088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

/* hero section Ends   */

/* feature section */

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .fe-box{
    width:180px;
    text-align:center;
    padding: 25px 25px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #e0f2e2;
    border-radius: 4px;
    margin:15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(20, 211, 151, 0.03);

}

#feature .fe-box img{
    width: 100%;
    height:100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 8px;
    line-height: 1;
    border-radius: 6px;
    color: #2e8e87;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(159, 242, 194);
}

#feature .fe-box:nth-child(3) h6{
    background-color: rgb(145, 226, 245);
}

#feature .fe-box:nth-child(4) h6{
    background-color: rgb(243, 200, 236);
}

#feature .fe-box:nth-child(5) h6{
    background-color: rgb(157, 236, 178);
}

#feature .fe-box:nth-child(6) h6{
    background-color: rgb(243, 207, 184);
}

/* feature section End  */


/* product1 section  */
 #product1{
        text-align:center;
 }
 #product1 .pro{
    width:23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #eadada;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
 }

 #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
 }

 #product1 .pro img{
        width: 100%;
        height: 500%;
        border-radius: 20px;
 }

 #product1 .pro .des{
    text-align: start;
    padding:10px 0;

 }
 #product1 .pro .des span{
    color: rgb(63, 28, 78);
    font-size: 12px;
 }

 #product1 .pro .des h5{
    padding-top: 7px;
    color:#1a1a1a;
    font-size: 14px;
 }
 
 #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
 }
 
 #product1 .pro .des h4{
    padding-top:7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
 }

 #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #d0e4d3;
    font-weight: 500;
    color:#088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom:20px;
    right: 10px;
 }

 #product1 .pro .cart:hover{
    background-color:#cfd5f0;
 }


 

 #product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 /*product1 section end */

 /*banner section  */
 #banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center; 
    margin-bottom: 20px;
} 

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color:white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color:rgb(255, 0, 0);
    

}

#banner button:hover{
     background-color: #088178;
     color:rgb(255, 255, 255);
}



/* Bannaer Section ends */

/* Sm-banner section */

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center; 
    margin-bottom: 20px;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 29px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

/* Sm-banner section ends */

/* Banner3 section */

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}


#banner3 h2{
    color: rgb(218, 202, 203);
    font-weight: 800;
    font-size: 30px;
}

#banner3 h3{
    color:rgb(242, 255, 0);
    font-weight: 500;
    font-size: 15px;
}

/* banner3 section ends */






/* newsletter section */
#newsletter{
    padding:80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    margin-bottom: 40px;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color:rgb(243, 181, 25);
}

#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{

    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* newsletter section ends */

/* footer section */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer .logo{
    margin-bottom: 30px;

}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top:20px;
}

footer .follow{
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border:1px solid #088178;
    border-radius: 4px;

}
footer .acc{
    width: 60%;

}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color:#088178
}

footer .copyright{
    display: flex;
    justify-content: center;
    width: 100%;
   
}

/* footer section ends */

/* Home Page Ends */


/* Shop Page */

#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#page-header h2,
#page-header p{
    color: #fff
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination i{
    font-size: 16px;
    font-weight: 600;
}


/* shop page ends */

/* single product page */

#prodetails .small-img-col{
    width: 100%;
    padding-left: 20px;
    
}

#prodetails .small-img{
    height: 100%;
    
}


#prodetails {
    display: flex;
    margin-top: 20px;
    margin-bottom: 80px;
}



#MainImg{
   
    width: 90%;
    height: 75%;
}


#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;     
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}
#prodetails .single-pro-details h6{
    font-size: 25px;
}
#prodetails .single-pro-details h2{
    padding: 10px 0 20px 0;
}

#prodetails .single-pro-details select{
    
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 50px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 15px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details h3{
    margin: 20px 0 10px 0;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Single Product Page ends */

/* Blog Page */



#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}

#MainBlog{
    width:70%;
    height: 50%; 
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
  
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width:50%;
}

#blog .blog-details a{
    text-decoration: none;
    color:#000;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1.1px;
    background-color: black;
    position: absolute;
    top:8px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #a3b1b0;
    z-index: -9;

}

/*  Blog Page ends */

/* About Page */
#page-header.about-page{
    background-image: url("img/about/banner.png");
}

#about{
    display: flex;
    align-items: center;
}
#about img{
    width: 50%;
    height: auto;
}

#about div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* About Page ends */

/* Contact Page */

#page-header.contact-page{
    background-image: url("img/banner/b1.jpg");
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 30px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    font-weight: 30px;
    padding-bottom: 10px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 90px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #a3b1b0;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
   
}
#form-details .people img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#form-details .people div{
    display: flex;
    flex-direction: row;
}

/* Contact Page ends */

/* Cart Page */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table tbody tr td img{
    height: 50%;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
} 

#cart table tbody tr td input{
    width: 65px;
    padding: 10px 5px 10px 15px;
}


#cart table thead{
    border: 1px solid #c8d7ec;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    padding: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;

}

#cart table tbody tr td{
    padding-top: 15px;;
}
#cart table tbody td{
    font-size: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
}
#coupon div input{
    margin-top: 10px;
    margin-right: 10px;
    width: 60%;
    outline: none;
    padding: 10px 20px;
    border: 2px solid #e2e9e1;
}

#coupon div button{
    background-color: #088178;
    color:#fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e3e9e1;
    padding: 20px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
#subtotal h3{
    padding-left: 2px;
    padding-bottom: 10px;
}
#subtotal table tr td span{
    color: rgb(3, 104, 3);
    font-size: 16px;
}
#subtotal table tr td b{
    font-size: 20px;
}

#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

/* Cart Page Ends */



/* FOR TABLET VIEW */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px; 
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;    
    }

    #navbar.active{
        right: 0px;
        transition: 0.3s;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color:#000;
        font-size: 25px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color:#222;
        font-size: 25px;

    }

    #lg-bar{
        display: none;
    }
   
    #hero { 
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }
    #feature .fe-box { 
        margin: 15px 15px;
    }
    #product1 .pro-container {
        
        justify-content: center;
       
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #banner3 h2 {
        color: rgb(255, 255, 255);
        font-weight: 800;
        font-size: 20px;
    }
    #newsletter .form {
        width: 70%;
    }
    img {
        width: 70px;
        height: 40px;
    }

    /* Single Product */
    #MainImg {
        width: 100%;
        height: 50%;
    }

    #prodetails .small-img-col {
        display: flex;
        padding-left: 0;

    }

    #prodetails .small-img {
        height: 100%;
        justify-content: space-between;
        padding: 3px 5px 0 0;
    }

    /* Blog Page */

    #page-header h2, #page-header p {
        color: #fff;
       
    }
    h2 {
        font-size: 40px;
        line-height: 54px;
        color: #222;
    }
    #about-app .video {
        width: 100%;
        height: 100%;
        margin: 30px auto 0 auto;
    }
    
    /* Contact Page */
    #form-details {
        
        padding: 40px;
     
    }
    #form-details form {
        width: 50%;
      
    }
}
/* TABLET VIEW ENDS */ 


/* FOR MOBILE VIEW */

@media (max-width: 477px) {
    .section-p1 {
        padding: 30px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 60%;
    }
    h2 {
        font-size: 30px;
    }
    h1 {
        font-size: 30px;
    }
    p {
        font-size: 11px;
    }
    #hero h4 {
        padding-bottom: 1px;
    }
    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }

    #banner {
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 40px 30px;
    }

    img {
        width: 100%;
        
    }

    /* Single Product */
   
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    #prodetails .small-img-col {
        width:25%;
        padding-left: 0;
        display: flex;
    }

    #prodetails .small-img {
        height: 100%;
        justify-content: space-between;
        padding: 0 3px 0 0;
    }

    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        padding-bottom: 20px;
    }
    #blog .blog-details {
        width: 100%;
    }
    img {
        width: 30%;
    }

    /* About Page */
    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #about img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about div {
        padding-left: 0;
    }

    h2 {
        text-align: center;
        font-size: 30px;
    }

    #about-app .video {
        width: 100%;
        
    }

    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 20px;
    }
    #contact-details .details h2, #form-details form h2 {
        text-align: start;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 40px;
    }
    #form-details {
        justify-content: center;
    }

    /* CART PAGE */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
        padding-bottom: 20px;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}
/* MOBILE VIEW ENDS */


